#Sketch for pharmacological treatment for ASB + anxiety
#BBQ = Brunnsviken	Brief	Quality	of	life	scale	
#reference: https://pubmed.ncbi.nlm.nih.gov/30519027/
#reference: https://pubmed.ncbi.nlm.nih.gov/22535309/

asd? -> irritability? ;
asd? -> hyperactivity_noncompliance? ;
asd? -> inappropriate_speech? ;
asd? -> stereotypic_behavior? ;


irritability? -> BBQ? ; 
hyperactivity_noncompliance? -> BBQ? ; 
inappropriate_speech? -> BBQ? ; 
stereotypic_behavior? -> BBQ? ;

BBQ? -> aripripazole_for_1_month. ;
aripripazole_for_1_month. -> BBQ_better? ;
aripripazole_for_1_month. -> BBQ_not_better? ;
BBQ_not_better? -> risperdal. ;



