sudden_loss_of_consciousness. -> no_carotid_pulse? ;
sudden_loss_of_consciousness. -> no_femoral_pulse? ;
no_carotid_pulse? -> CPR. ;
no_femoral_pulse? -> CPR. ;
no_carotid_pulse? -> CPR+ECG+IV. ;
no_femoral_pulse? -> CPR+ECG+IV. ;
CPR+ECG+IV. -> ECGrythm. ;
ECGrythm. -> VF? ;
ECGrythm. -> VT? ;
VT? -> e-shock. ;
VF? -> e-shock. ;
ECGrythm. -> PEA? ;
ECGrythm. -> asystole? ;
PEA? -> less2min? ;
asystole? -> less2min? ;
e-shock. -> less2min? ;
less2min? -> CPR. ;
less2min? -> CPR+ECG+IV. ;
CPR. -> less2min? ;
