#Sketch for script of cardiac arrest
#VF = ventrical fibrillation
#VT = pulseless ventricular tachycrdia
#PEA = pulseless electrical activity

sudden_loss_of_consciousness. -> no_carotid_pulse? ;
sudden_loss_of_consciousness. -> no_femoral_pulse? ;
no_carotid_pulse? -> CPR. ;
no_femoral_pulse? -> CPR. ;
no_carotid_pulse? -> CPR_ECG_IV. ;
no_femoral_pulse? -> CPR_ECG_IV. ;
CPR_ECG_IV. -> ECGrythm. ;
ECGrythm. -> VF? ;
ECGrythm. -> VT? ;
VT? -> e_shock. ;
VF? -> e_shock. ;
ECGrythm. -> PEA? ;
ECGrythm. -> asystole? ;
PEA? -> less2min? ;
asystole? -> less2min? ;
e-shock. -> less2min? ;
less2min? -> CPR. ;
less2min? -> CPR_ECG_IV. ;
CPR. -> less2min? ;
