#Reference: https://www.who.int/publications/i/item/9789240015128
#Reference: https://www.who.int/news-room/fact-sheets/detail/physical-activity

Adults should do at least 150–
300 minutes of moderate-intensity
aerobic physical activity; or at
least 75–150 minutes of vigorousintensity aerobic physical activity;
or an equivalent combination of
moderate- and vigorous-intensity
activity throughout the week,
for substantial health benefits.


Adults should also do musclestrengthening activities at
moderate or greater intensity that
involve all major muscle groups
on 2 or more days a week, as these
provide additional health benefits.

#Reference: https://www.cdc.gov/sleep/about_sleep/how_much_sleep.html
Adult	18–60 years	7 or more hours per night3

Adults aged 18–64 years
should do at least 150–300 minutes of moderate-intensity aerobic physical activity; 
or at least 75–150 minutes of vigorous-intensity aerobic physical activity; or an equivalent combination of moderate- and vigorous-intensity activity throughout the week
should also do muscle-strengthening activities at moderate or greater intensity that involve all major muscle groups on 2 or more days a week, as these provide additional health benefits.
may increase moderate-intensity aerobic physical activity to more than 300 minutes; or do more than 150 minutes of vigorous-intensity aerobic physical activity; or an equivalent combination of moderate- and vigorous-intensity activity throughout the week for additional health benefits.
should limit the amount of time spent being sedentary. Replacing sedentary time with physical activity of any intensity (including light intensity) provides health benefits, and
to help reduce the detrimental effects of high levels of sedentary behaviour on health, all adults and older adults should aim to do more than the recommended levels of moderate- to vigorous-intensity physical activity