Du inkom %arrive-date till ortopeden Arvika sjukhus för %type %side sida som opererades in den %op-date. Operationen var komplikationsfri och efter operationen har du mått väsentligen bra. Du är adekvat smärtlindrad och har kunnat mobiliseras bra med sjukgymnast på avdelningen. Du anses tillsammans med oss vara utskrivningsklar från avdelning %ward.
 


Sårinspektion på ortopedmottagningen om 3 veckor.
Telefontid till läkare om 4 månader.
Remiss till sjukgymnast.


Cilaxoral 7,5mg/ml 10 droppar dagligen vid behov i 1 vecka
Eliquis 2,5mg 1 tablett 2 gånger dagligen i 30 dagar
Omeprazol 20 mg 1 kapsel dagligen i 2 veckor
Oxynorm 5 mg 1 kapsel vid behov max 4/dag i 2 veckor
Paracetamol 500mg 2 tabletter 3 gånger dagligen i 4 veckor
Solvezink 45mg 1 brustablett 2 gånger dagligen i 3 veckor (om zink <11)
