#LYMPHA v. 1.1
#An attempt to summerize research and guidelines about preeclampsia.
#Reference:
#by Rickard Verner Hultgren
#15 May 2019
# Examination
## Typecally after week 20
## Criteria:
PEprotein? = 1 <= |{ above03gproteinuria24h?, above30mgmoolkvotalbkrea? }| ;
preeclampsia? = 3 <= |{ pregnancy?, hypertension?, PEprotein? }| ;

renalinsuff? -> bloodpressure. ; 
vomiting? -> bloodpressure. ; 
diarrehea? -> bloodpressure. ; 
nausea? -> bloodpressure. ; 
itching? -> bloodpressure. ; 
cramps? -> bloodpressure. ; 
swelling? -> bloodpressure. ; 
headache? -> bloodpressure. ; 
sightdisturbances? -> bloodpressure. ; 
hyperreflexia? -> bloodpressure. ; 
stroke? -> bloodpressure. ; 
shortnessofbreath? -> bloodpressure. ; 
orthopnea? -> bloodpressure. ; 
swetting? -> bloodpressure. ; 
anxiety? -> bloodpressure. ; 
frothycough? -> bloodpressure. ; 
bloodincough? -> bloodpressure. ; 

risk1? = 4 == |{ female?, fertile?, possiblefertilizationlast9months?, hypertension?}| ;

risk1? -> knownpregnancy? ;
knownpregnancyORpartus? -> proteininurine. ;
knownpregnancyORpartus? -> bloodalbkrea. ;
risk1? -> noconfirmedprenancy? ;
noconfirmedprenancy? -> pregnancyUtest?;
pregnancyUtest? -> proteininurine. ;
pregnancyUtest? -> bloodalbkrea. ;

meeting. -> female? ;
meeting. -> fertile? ;

female? -> risk1? ;
fertile? -> risk1? ;

# Initial treatment

preeclampsia? -> maxfluidinput2000ml24h. ;

preeclampsia? -> EKG. ; 

preeclampsia? -> anestesiacontact. ; 

preeclampsia? -> bloodpressure150100? ; 
bloodpressure150100? -> LabetololORNifedipin. ; 

preeclampsia? -> systolic-bloodpressureg180? ; 
systolic-bloodpressureg180? -> ACUTELabetololORNifedipin. ; 
systolic-bloodpressureg180? -> artery-needle. ;
