#LYMPHA v. 1.1
#An attempt to summerize research and guidelines about preeclampsia.

#Reference:
#by Rickard Verner Hultgren
#15 May 2019



# Examination

## Typecally after week 20

## Criteria:
before_meeting. -> above_30mg_mool_kvot_alb_krea? ;
before_meeting. -> above_0.3g_proteinuria_24h? ;
before_meeting. -> PEprotein? ;
meeting. -> blood_pressure. ;
PEprotein? = 1 <= |{ above_0.3g_proteinuria_24h?, above_30mg_mool_kvot_alb_krea? }| ;
preeclampsia? = 3 <= |{ pregnancy?, hypertension?, PEprotein? }| ;

before_meeting. -> blood_pressure.
blood_pressure. -> hypertension? ;

risk1? = 4 == |{ female?, fertile?, possible_fertilization_last_9_months?, hypertension?}| ;
female? = 1 ;
fertile? = 1 ;
hypertension? = 1 ;
possible_fertilization_last_9_months? = 1 ;

renal_insuff? -> blood_pressure. ; 
vomiting? -> blood_pressure. ; 
diarrehea? -> blood_pressure. ; 
nausea? -> blood_pressure. ; 
itching? -> blood_pressure. ; 
cramps? -> blood_pressure. ; 
swelling? -> blood_pressure. ; 
headache? -> blood_pressure. ; 
sight_disturbances? -> blood_pressure. ; 
hyperreflexia? -> blood_pressure. ; 
stroke? -> blood_pressure. ; 
shortness_of_breath? -> blood_pressure. ; 
orthopnea? -> blood_pressure. ; 
swetting? -> blood_pressure. ; 
anxiety? -> blood_pressure. ; 
frothy_cough? -> blood_pressure. ; 
blood_in_cough? -> blood_pressure. ; 


meeting. -> female? ;
meeting. -> fertile? ;
meeting. -> hypertension? ;
meeting. -> months? ;
hypertension? -> risk? ;
months? -> risk? ;
female? -> risk? ;
fertile? -> risk? ;
risk? -> known_pregnancy? ;
