above_30mg_mool_kvot_alb_krea? = 1 ;
above_0.3g_proteinuria_24h? = 1 ;
female? = 1 ;
fertile? = 1 ;
hypertension? = 1 ;
possible_fertilization_last_9_months? = 1 ;

screening. -> renal_insuff? ; 
screening. -> vomiting? ; 
screening. -> diarrehea? ; 
screening. -> nausea? ; 
screening. -> itching? ; 
screening. -> cramps? ; 
screening. -> swelling? ; 
screening. -> headache? ; 
screening. -> sight_disturbances? ; 
screening. -> hyperreflexia? ; 
screening. -> stroke? ; 
screening. -> shortness_of_breath? ; 
screening. -> orthopnea? ; 
screening. -> swetting? ; 
screening. -> anxiety? ; 
screening. -> frothy_cough? ; 
screening. -> blood_in_cough? ; 

renal_insuff? -> meeting. ; 
vomiting? -> meeting. ; 
diarrehea? -> meeting. ; 
nausea? -> meeting. ; 
itching? -> meeting. ; 
cramps? -> meeting. ; 
swelling? -> meeting. ; 
headache? -> meeting. ; 
sight_disturbances? -> meeting. ; 
hyperreflexia? -> meeting. ; 
stroke? -> meeting. ; 
shortness_of_breath? -> meeting. ; 
orthopnea? -> meeting. ; 
swetting? -> meeting. ; 
anxiety? -> meeting. ; 
frothy_cough? -> meeting. ; 
blood_in_cough? -> meeting. ; 

meeting. -> hypertension? ;
meeting. -> female? ;
meeting. -> possible_fertilization_last_9_months? ;

hypertension? -> risk0? ;
possible_fertilization_last_9_months? -> risk0? ;
female? -> risk0? ;
risk0? = 3 == |{ female?, hypertension?, possible_fertilization_last_9_months? }| ;
risk0? -> pregnancy? ; 

PEprotein? = 1 <= |{ above_0.3g_proteinuria_24h?, above_30mg_mool_kvot_alb_krea? }| ;
preeclampsia? = 3 == |{ pregnancy?, hypertension?, PEprotein? }| ;

pregnancy? -> above_30mg_mool_kvot_alb_krea? ;
above_30mg_mool_kvot_alb_krea? -> PEprotein? ;
pregnancy? -> above_0.3g_proteinuria_24h? ;
above_0.3g_proteinuria_24h? -> PEprotein? ;

PEprotein? -> preeclampsia? ;

preeclampsia? -> treatment.
