#Radial fracture in children
injury_in_upper_extremity_1? -> radial_fracture_in_child? ;
radial_fracture_in_child? -> malalignment? ;
malalignment? -> closed_reposition. ;
malalignment? -> TEN_nails_reposition. ;
malalignment? -> opened_reposition. ;
closed_reposition. -> gypsum_splint_3_to_4w. ;
TEN_nails_reposition. -> gypsum_splint_3_to_4w. ;
opened_reposition. -> gypsum_splint_3_to_4w. ;
malalignment? -> x_ray_1w ;
x_ray_1w -> injury_in_upper_extremity_2? ;
closed_reposition. -> gypsum_splint_3_to_4w. ;
TEN_nails_reposition. -> gypsum_splint_3_to_4w. ;
opened_reposition. -> gypsum_splint_3_to_4w. ;
injury_in_upper_extremity_2? -> injury_in_upper_extremity_3? ;
gypsum_splint_3_to_4w. -> injury_in_upper_extremity_3?

# 5-weeks gypsum for ligament injury in children

# bacterial tendovaginitis
